<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-image: url('https://cdn.pixabay.com/photo/2023/09/25/07/54/lemon-cake-8274419_1280.jpg');
            width: 100%;
            height: 100vh;
        }
        header>h1{
            position: absolute;
            background-color: rgba(240, 158, 35, 0.712);
            text-align: center;
            width: 30%;
            height:50px;
            padding: 3px;
            margin: 180px 0px 0 450px;
        }
        header>h2{
            background-color: rgba(240, 158, 35, 0.712);
            text-align: center;
            width: 30%;
            height:50px;
            padding: 3px;
            position: absolute;
            margin: 250px 0px 0 450px;
        }
        header>p{
            background-color: rgba(243, 181, 105, 0.808);
            height: 100px;
            width: 60%;
            text-align: justify;
            position: absolute;
            margin: 350px 0 0 250px;
            padding: 20px;

        }
        header>nav{
            position: absolute;
            margin: 20PX;
            padding: 10PX;
            color: aqua;
            
        }
        section{
            background-image: url('https://cdn.pixabay.com/photo/2023/09/04/20/39/cake-8233676_1280.jpg');
            width: 100%;
            height: 100vh;
        }
        .dav{
            width: 90%;
            height: 80vh;
        position:absolute;
        margin: 55px;
        border-radius: 0;
background-color: rgba(250, 245, 238, 0.589);
        }
        section>div>div{
            height: 150px;
            width: 20%;
            margin: 120px 0px 0px 90px;
            border: 3px solid rgb(32, 29, 29);
            padding: 10px;
            display: inline-block;
            background-image: url('https://cdn.pixabay.com/photo/2017/01/11/11/33/cake-1971552_960_720.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .h1{
            position: absolute;
            background-color: aqua;
            margin: 0px 0 0 180px;
        }
        .h2{
            position: absolute;
            background-color: aqua;
            margin: 0 0 0 550px;
        }
        .h3{
            position: absolute;
            background-color: aqua;
            margin: 0 0 0 900px;
        }
    </style>
</head>
<body>
    <header>

    <h1> Rainbow Bakery </h1>
    <h2> citys best cake shop</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, consequuntur. Impedit doloribus, officiis odit optio, laborum eos voluptatum accusamus similique dolore ex fugit harum deleniti tempore incidunt provident qui ipsa sunt. Deserunt praesentium animi voluptatum! Soluta, consectetur hic quidem, cupiditate dolorem eius, aliquam ad dolorum assumenda ex consequuntur consequatur fugit.</p>

    
    </header>
    <section>
        <div class="dav">
            <div></div>
            <div></div>
            <div></div>
            <h1 class="h1">Cake</h1>
            <h1 class="h2">Pestry</h1>
            <h1 class="h3">Cookyz</h1>
        </div>
       
    </section>
</body>
</html>